Download NEST
===================


.. pull-quote::

   For standard situations where you just want to use but not modify
   NEST, you don't have to download the source code.
   
   Distribution packages ease the installation on Debian/Ubuntu,
   Fedora, macOS and Conda.

   See our :doc:`installation instructions <installation/index>` to
   find the right option for you.


Here you'll find the lastest versions of the source code and Live Media for download.
If you use NEST for your project, don't forget to :doc:`cite NEST <citing-nest>`!


Download NEST source code
--------------------------

* Get the `source code of the latest release <https://github.com/nest/nest-simulator/archive/v2.20.0.tar.gz>`_.


* Follow the installation instructions for :doc:`Linux <installation/linux_install>` or :ref:`macOS <mac_manual>`.

.. seealso::

  Previous versions and associated release notes can be found at
  https://github.com/nest/nest-simulator/releases/

.. _download_livemedia:

Download the NEST live media for virtual machines
--------------------------------------------------

Live media is available in the OVA format, and is suitable, for example, for importing into VirtualBox.
If you run **Windows**, this is the option for you OR if you just want to run NEST without installing it on your computer.
After downloading the virtual machine, check out the :doc:`install instructions for Live Media <installation/livemedia>`.

* `NEST Live Media 2.18.0 <https://nest-simulator.org/downloads/gplreleases/lubuntu-18.04_nest-2.18.0.ova>`_

  `Checksum 2.18.0 <https://nest-simulator.org/downloads/gplreleases/lubuntu-18.04_nest-2.18.0.ova.sha512sum>`_


* `NEST live media 2.16.0 <https://nest-simulator.org/downloads/gplreleases/lubuntu-18.04_nest-2.16.0.ova>`_

  `Checksum 2.16.0 <https://nest-simulator.org/downloads/gplreleases/lubuntu-18.04_nest-2.16.0.ova.sha512sum>`_


Previous releases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We continuously aim to improve NEST, implement features, and fix bugs with every new version;
thus, we encourage our users to use the **most recent version of NEST**.

**Older Versions of Live Media**

- `NEST Live Media 2.14.0 <https://www.nest-simulator.org/downloads/gplreleases/nest-live.ova>`_ (OVA, 2.5G)

   `Checksum 2.14.0 <https://www.nest-simulator.org/downloads/gplreleases/lubuntu-16.04_nest-2.14.0.ova.sha512sum>`_

- `Download 2.12.0 <https://www.nest-simulator.org/downloads/gplreleases/lubuntu-16.04_nest-2.12.0.ova>`_ (OVA, 3.2G)

   `Checksum 2.12.0 <https://www.nest-simulator.org/downloads/gplreleases/lubuntu-16.04_nest-2.12.0.ova.sha512sum>`_


-  `Download 2.10.0 <https://www.nest-simulator.org/downloads/gplreleases/lubuntu-16.04_nest-2.10.0.ova>`_
   (OVA, ~3.7G)

    `Checksum 2.10.0 <https://www.nest-simulator.org/downloads/gplreleases/lubuntu-16.04_nest-2.10.0.ova.sha512sum>`_

-  `Download 2.8.0 <https://www.nest-simulator.org/downloads/gplreleases/lubuntu-15.10_nest-2.8.0.ova>`_
   (OVA, ~2.5G)

    `Checksum 2.8.0 <https://www.nest-simulator.org/downloads/gplreleases/lubuntu-15.10_nest-2.8.0.ova.sha512sum>`_

----

NEST is available under the :doc:`GNU General Public License 2 or later <license>`. This means that you can

-  use NEST for your research,
-  modify and improve NEST according to your needs,
-  distribute NEST to others under the same license.
